{
    "name": "es6-features",
    "dependencies": {
        "normalize.css":      "3.0.3",
        "typopro":            "2.3.3",
        "fontawesome":        "4.3.0",
        "director":           "1.2.8",
        "jquery":             "2.1.3",
        "mousetrap":          "1.5.2"
    }
}
